\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Archivos}{3}{section.1}
\contentsline {section}{\numberline {2}Instrucciones de uso}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Encontrar una apuesta}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Realizar una apuesta}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Confirmar el carrito}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Registrar un nuevo usuario}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Iniciar sesi\IeC {\'o}n con un usuario}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Consultar saldo de la cuenta}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Ingresar o retirar saldo}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Consultar el historial de apuestas}{5}{subsection.2.8}
\contentsline {section}{\numberline {3}Implementaci\IeC {\'o}n}{5}{section.3}
\contentsline {section}{\numberline {4}Referencias}{5}{section.4}
